@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --font-family: "Barlow Semi Condensed", sans-serif;

  --violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--font-family);
  line-height: 1.4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Light-gray);
}
main {
  width: 85%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  border: 2px solid var(--violet);
  width: 3em;
  height: 3em;
}

section {
  padding: 1.6em;
}
h1 {
  font-size: 1.225rem;
  padding-top: 0.8em;
  line-height: 1.2;
}
h4 {
  padding-left: 1em;
  font-size: 1.1rem;
  font-weight: 600;
}
p {
  padding-top: 1em;
  font-size: 0.9rem;
  color: hsl(0, 0%, 70%);
  font-weight: 400;
}
span {
  display: block;
  font-size: 0.9rem;
  color: hsl(0, 0%, 60%);
}
.card-header {
  display: flex;
}
.card {
  border-radius: 0.4em;
  margin-top: 1em;
}

.Daniel-card {
  background-color: var(--violet);
  color: var(--White);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 0;
}
.Daniel-card p {
  font-weight: 500;
  color: white;
  opacity: 70%;
}
.Daniel-card img {
  border: 3px solid hsl(263, 55%, 70%);
}

.Jonathan-card {
  background-color: var(--dark-grayish-blue);
  color: var(--White);
}
.Jonathan-card img {
  border: 3px solid hsl(0, 0%, 70%);
}
.Jeanette-card {
  background-color: var(--White);
  color: var(--dark-blackish-blue);
}
.Jeanette-card img,
.Kira-card img {
  border: 3px solid hsl(0, 0%, 95%);
}
.Jeanette-card h4,
.Kira-card h4 {
  color: var(--dark-blackish-blue);
}

.Patrick-card {
  background-color: var(--dark-blackish-blue);
  color: var(--Light-gray);
}
.Kira-card {
  background-color: var(--White);
}

@media (min-width: 850px) {
  body {
    max-width: 1100px;
    margin: 0 auto;
  }
  main {
    margin: 0 auto;
    padding: 128px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    margin-top: 0;
  }
  .container-card {
    display: grid;

    grid-template-columns: repeat(4, 280px);
    grid-gap: 20px;
    height: auto;
  }
  .Daniel-card {
    grid-column: 1/3;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 25em 2em;
  }

  .Jeanette-card {
    grid-row: 2;
  }
  .Patrick-card {
    grid-column: 2/4;
  }
  .Kira-card {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
